OnboardingSample/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="OnboardingSample.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OnboardingSample"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:ui="using:CommunityToolkit.WinUI"
    Title="OnboardingSample">

    <StackPanel Orientation="Vertical" VerticalAlignment="Top" Padding="50" HorizontalAlignment="Stretch">

        <TextBlock Text="Settings" Style="{StaticResource HeaderTextBlockStyle}"/>

        <controls:SettingsExpander Header="Settings Expander" Description="Click to expand and view more settings">

            <controls:SettingsExpander.Items>
                <controls:SettingsCard Header="First setting" Description="We're going to add a button here" HeaderIcon="{ui:FontIcon Glyph=&#xE768;}">
                    <Button Content="Click me!"/>
                 </controls:SettingsCard>

                <controls:SettingsCard Description="Another card to show grouping of cards"
                                       Header="Another SettingsCard"
                                       HeaderIcon="{ui:FontIcon Glyph=&#xE799;}">
                    <ComboBox SelectedIndex="0" >
                        <ComboBoxItem>Option 1</ComboBoxItem>
                        <ComboBoxItem>Option 2</ComboBoxItem>
                        <ComboBoxItem>Option 3</ComboBoxItem>
                    </ComboBox>
                </controls:SettingsCard>

            </controls:SettingsExpander.Items>
            
        </controls:SettingsExpander>
        
          
    </StackPanel>
</Window>
